# WidgetProcessorSample

./: build.gradle  settings.gradle
BaseWidgetFactory/: build.gradle
BaseWidgetFactory/src/androidTest/java/com/dfire/basewidgetfactory/: ExampleInstrumentedTest.java
BaseWidgetFactory/src/main/: AndroidManifest.xml
BaseWidgetFactory/src/main/java/com/dfire/basewidgetfactory/: BaseWidget.java  IWidgetFactory.java  WidgetFactory.java  WidgetFactoryManager.java
BaseWidgetFactory/src/main/res/values/: strings.xml
BaseWidgetFactory/src/test/java/com/dfire/basewidgetfactory/: ExampleUnitTest.java
WidgetModule/: build.gradle
WidgetModule/src/androidTest/java/com/dfire/widgetmodule/: ExampleInstrumentedTest.java
WidgetModule/src/main/: AndroidManifest.xml
WidgetModule/src/main/java/com/dfire/widgetmodule/: TextWidgetFragment.java
WidgetModule/src/main/java/com/dfire/widgetmodule/index/: ImageWidgetFragment.java
WidgetModule/src/test/java/com/dfire/widgetmodule/: ExampleUnitTest.java
WidgetProcessor/: build.gradle
WidgetProcessor/src/main/java/com/dfire/widgetprocessor/: MemoryCache.java  Utils.java  Widget.java  WidgetProcessor.java
app/: build.gradle
app/src/androidTest/java/com/dfire/widgetprocessorsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfire/widgetprocessorsample/: MainActivity.java  TestWidgetFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dfire/widgetprocessorsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
