apply plugin: 'com.android.application'
apply plugin: 'auto-register'
autoregister {
    registerInfo = [
            [
                    'scanInterface'        : 'com.dfire.basewidgetfactory.IWidgetFactory',
                    //'scanSuperClasses'     : ['com.dfire.basewidgetfactory.IWidgetFactory'],
                    'codeInsertToClassName': 'com.dfire.basewidgetfactory.WidgetFactoryManager',
                    //未指定codeInsertToMethodName，默认插入到static块中，故此处register必须为static方法
                    'registerMethodName'   : 'register',
                    'exclude'              : [
                            //排除的类，支持正则表达式（包分隔符需要用/表示，不能用.）

                            //'com.billy.android.autoregister.demo.BaseCategory'.replaceAll('\\.', '/') //排除这个基类
                    ]
            ]
    ]
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dfire.widgetprocessorsample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [DFIRE_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor project(':WidgetProcessor')
    implementation project(path: ':WidgetProcessor')
    implementation project(path: ':WidgetModule')
    //annotationProcessor 'com.zmsoft.member:2dfire-actwidget-compiler:0.0.6'
}
