apply plugin: 'com.android.library'
apply plugin: 'auto-register'
autoregister {
    registerInfo = [
            [
                    'scanInterface'        : 'com.dfire.basewidgetfactory.IWidgetFactory',
                    //'scanSuperClasses'     : ['com.dfire.basewidgetfactory.IWidgetFactory'],
                    'codeInsertToClassName': 'com.dfire.basewidgetfactory.WidgetFactoryManager',
                    //未指定codeInsertToMethodName，默认插入到static块中，故此处register必须为static方法
                    'registerMethodName'   : 'static',
                    'exclude'              : [
                            //排除的类，支持正则表达式（包分隔符需要用/表示，不能用.）

                            //'com.billy.android.autoregister.demo.BaseCategory'.replaceAll('\\.', '/') //排除这个基类
                    ]
            ]
    ]
}
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
